<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>checkLogon</shortname>
<uri>http://exam.mmxbb.org</uri>
  <tag>
    <name>checkLogon</name>
    <tagclass>org.mmxbb.exam.business.CheckLogonTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      role (admin)or(user)
    </info>
    <attribute>
      <name>role</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>display</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
